# progressmonitor

./: .gitignore  README.md
csharp/: ProgressMonitor.sln
csharp/ProgressMonitor/: ConsoleProgressMonitor.cs  FlatProgressMonitor.cs  FlatToHierarchicalProgressMonitor.cs  MaxThroughputProgressMonitor.cs  NullProgressMonitor.cs  ProgressCanceler.cs  ProgressMonitor.cs  ProgressMonitor.csproj  ProgressMonitor.csproj.DotSettings  ProgressMonitor.nuspec  ProgressMonitorWrapper.cs  ProgressReporter.cs  ProgressSteps.cs  key.PublicKey  key.snk
csharp/ProgressMonitor.Test/: FlatToHierarchicalProgressMonitorTest.cs  ProgressMonitor.Test.csproj  ProgressMonitor.Test.csproj.DotSettings  UtilsTest.cs  packages.config
csharp/ProgressMonitor.Test/Properties/: AssemblyInfo.cs
csharp/ProgressMonitor.Test/flat/console/widget/: ETATest.cs  WidgetCollectionTest.cs
csharp/ProgressMonitor.Test/simple/console/widget/: ETATest.cs
csharp/ProgressMonitor/Properties/: AssemblyInfo.cs
csharp/ProgressMonitor/console/: BaseConsoleFlatProgressMonitor.cs  BaseConsoleProgressMonitor.cs  ConsoleFlatProgressMonitor.cs  ConsoleProgressMonitor.cs  DebugFlatProgressMonitor.cs  DebugProgressMonitor.cs  MachineReadableConsole.cs  MachineReadableConsoleFlatProgressMonitor.cs  MachineReadableConsoleProgressMonitor.cs  OnlyConsoleMessagesFlatProgressMonitor.cs  OnlyConsoleMessagesProgressMonitor.cs
csharp/ProgressMonitor/console/widget/: AcceptableSizes.cs  Bar.cs  BarWidget.cs  ConsoleWidget.cs  ETA.cs  ETAWidget.cs  ElapsedWidget.cs  Percentage.cs  PercentageWidget.cs  StepName.cs  StepNameWidget.cs  TextWidget.cs  WidgetCollection.cs
csharp/ProgressMonitor/devel/: ComputeRelativeTimesProgressMonitor.cs
csharp/ProgressMonitor/flat/: FlatProgressMonitor.cs
csharp/ProgressMonitor/flat/console/: ConsoleFlatProgressMonitor.cs
csharp/ProgressMonitor/flat/console/widget/: Bar.cs  ConsoleWidget.cs  ETA.cs  Percentage.cs  StepName.cs
csharp/ProgressMonitor/simple/: SimpleProgressMonitor.cs
csharp/ProgressMonitor/simple/console/: ConsoleSimpleProgressMonitor.cs
csharp/ProgressMonitor/simple/console/widget/: Bar.cs  ConsoleWidget.cs  ETA.cs  Percentage.cs  StepName.cs
csharp/ProgressMonitor/utils/: ActionDisposable.cs  FilteredFlatProgressMonitor.cs  FlatToHierarchicalProgressMonitor.cs  ObservableProgressMonitor.cs  ThrowOnCancelledProgressMonitor.cs  Utils.cs
csharp/nuget/: ProgressMonitor.0.1.0.nupkg  ProgressMonitor.0.1.0.symbols.nupkg  ProgressMonitor.0.2.0.nupkg  ProgressMonitor.0.2.0.symbols.nupkg  ProgressMonitor.0.3.0.nupkg  ProgressMonitor.0.3.0.symbols.nupkg  ProgressMonitor.0.4.0.0.nupkg  ProgressMonitor.0.4.0.0.symbols.nupkg  ProgressMonitor.0.5.0.nupkg  ProgressMonitor.0.5.0.symbols.nupkg  build.bat  publish.bat
