<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>


  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Ricardo Pescuma Domenecci 2023</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>ProgressMonitor</Product>
    <Title>ProgressMonitor</Title>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <Version>0.7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ProgressMonitor.Test, PublicKey=002400000480000094000000060200000024000052534131000400000100010011e4b1df63b1ec298d8195aa43d17d28f8eb17a0e2c3036d8475cca68f5ff9a632c67865a2dfdfd6f61e3f670ab7e3521405686f6d6fd355ccbbc266078ea8d8d185ec2a10089abaf2d78113f7e041637089a64cb3e028c9a5aa6ce48dbc50dc6f7b2aac1fab554ad1d9538d637639bde1689acb4c6c39e39a1d3139515fa4d1</_Parameter1>
      <!-- The name of the project that you want the Internal class to be visible To it -->
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="key.snk" />
  </ItemGroup>
</Project>